<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <fontAwesome>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </fontAwesome>
</head>

<body>

    <div class="carouselBox">
        <img class="mySlides" src="../images/mountain1.jpg" style="width:100%">
        <img class="mySlides" src="../images/mountain2.jpg" style="width:100%">
        <img class="mySlides" src="../images/mountain3.jpg" style="width:100%">
        <img class="mySlides " src="../images/mountain4.jpg" style="width:100%">

        <button class="w3-button w3-display-left " onclick="plusDivs(-1) ">&#10094;</button>
        <button class="w3-button w3-display-right " onclick="plusDivs(+1) ">&#10095;</button>
    </div>
    <ul>
        <li><a href="../index.html">Home</a> </li>
        <li><a class="active " href="calculatorPage.html ">Calculator</a> </li>
        <li><a class="active " href="albumPage.html ">Album</a> </li>
        <li><a class="active " href="contactPage.html ">Contact</a> </li>
        <li><a class="active " href="sandboxPage.html ">Sandbox</a> </li>
        <li style="float:right "><a class="active " href="loginPage.html ">Login</a> </li>
        <li style="float:right "><a class="active " href="registerPage.html ">Register</a></li>
    </ul>


    <section class="homeContainer ">


        <section class="contentContainer ">
            <p> Login Page Content</p>
        </section>


    </section>

    <footer>

        <ul>
            <footer>Footer text</footer>
        </ul>
    </footer>

</body>

</html>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides ");
        if (n > x.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = x.length
        };
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none ";
        }
        x[slideIndex - 1].style.display = "block ";
    }
</script>